
APP=ewallet
ENVIRONMENT=local
LOG_LEVEL=DEBUG

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=120s

CONTEXT_TIMEOUT=30s

DB_HOST=91.99.66.200
DB_PORT=5432
DB_DATABASE=ewallet
DB_USERNAME=postgres
DB_PASSWORD=27RPrO98tcTiCAYiWDmhtqsrM
DB_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

OTEL_SERVICE_NAME=ewallet
OTEL_PROPAGATORS=baggage,tracecontext
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=supersecret
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=24h

OPENAI_API_KEY=

TELEGRAM_BOT_SERVICE_BASE_URL=http://e-wallet-bot:3000
TELEGRAM_BOT_SERVICE_TIMEOUT=30s

OCR_SERVICE_BASE_URL=http://ewallet-ocr-api:8000
OCR_SERVICE_TIMEOUT=30s
